# survey-app

./: .codecov.yml  .env  .env.example  .git-blame-ignore-revs  .gitignore  Caddyfile  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  readme.md
.github/: dependabot.yml
.github/workflows/: cd-keycloak.yml  cd-monitoring.yml  cd-prod.yml  cd-staging.yml  ci-analytics.yml  ci-backend.yml  ci-backoffice.yml  ci-code-vulnerabilities.yml  ci-coverage.yml  ci-frontend.yml  ci.yml  code-vulnerabilities.yml  deploy-prod.yml  deploy-staging.yml  deploy.yml  nightly-stress.yml  release-changelog.yml  security.yml
.github/workflows/cd/: deploy-prod.yml  deploy-staging.yml  release-changelog.yml
.github/workflows/ci/: ci-analytics.yml  ci-backend.yml  security.yml
analytics/: README.md  app.py  pyproject.toml
backend/: .gitignore  Dockerfile  README.md  pom.xml
docs/: data-recovery.md  deploy-keycloak.md  monitoring-config.md  secure-deploy.md
elk/: logstash.conf
frontend/: Dockerfile  README.md  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  firebase.ts  main.ts
frontend/src/__tests__/: App.spec.ts
frontend/src/components/: SurveyListItem.vue  (+2 more)
infra/: .env.example  .env.patronx.example  Caddyfile  docker-compose.dev.yml  docker-compose.keycloak.yml  docker-compose.yml
infra/compose/: .env.example  Caddyfile  docker-compose.dev.yml  docker-compose.keycloak.yml  docker-compose.yml
infra/elk/: logstash.conf
infra/keycloak/: .env.example  Caddyfile  docker-compose.yml  realm-export.json  user-profile.json
infra/kubernetes/: start.yml
infra/monitoring/: .env.example  Caddyfile  docker-compose.yml  prometheus.yml
infra/scripts/: create-deploy-user.sh  restore_db.sh  update-version.py
makefiles/: compose.mk  dev.mk  keycloak.mk  monitoring.mk
monitoring/: prometheus.yml
performance/stress_tests/: Dockerfile  get-surveys.js  readme.md
scripts/: free-up.sh  restore.sh  restore_db.sh
services/analytics/: .gitignore  Dockerfile  README.md  app.py  pyproject.toml  requirements.txt
services/backend/: .dockerignore  Dockerfile  README.md  pom.xml
services/backend/db/init/: create-db-roles.sql
services/backend/src/main/java/com/survey/backend/: BackendApplication.java
services/backend/src/main/java/com/survey/backend/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
services/backend/src/main/java/com/survey/backend/controller/: AuthController.java  PaymentController.java  SurveyController.java  UserController.java
services/backend/src/main/java/com/survey/backend/dto/: AiInsightsDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CreateSurveyDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PaymentDTO.java  SignupRequestDTO.java  SurveyDTO.java  SurveyResponseDTO.java  SurveyResultDTO.java  UserDTO.java
services/backend/src/main/java/com/survey/backend/entity/: Answer.java  LikertScale.java  Question.java  Response.java  Role.java  Survey.java  User.java
services/backend/src/main/java/com/survey/backend/exception/: ExpiredTokenException.java  GlobalExceptionHandler.java
services/backend/src/main/java/com/survey/backend/helper/: AnswerMapper.java  LikertScore.java  PaymentMapper.java  QuestionMapper.java  QuestionResult.java  SurveyMapper.java  UserMapper.java
services/backend/src/main/java/com/survey/backend/logging/: HttpLoggingFilter.java
services/backend/src/main/java/com/survey/backend/repository/: RoleRepository.java  SurveyRepository.java  UserRepository.java
services/backend/src/main/java/com/survey/backend/security/: FirebaseAuthFilter.java  KeycloakAuthenticationFilter.java  KeycloakRole.java  RateLimitingFilter.java  RequireAuth.java  RequireRole.java  RequireRoleAspect.java  RoleType.java
services/backend/src/main/java/com/survey/backend/service/: AnalyticsService.java  EmailService.java  InvoiceService.java  KeycloakAdminService.java  LoginService.java  PaymentService.java  SendGridEmailService.java  SurveyService.java  UserService.java
services/backend/src/main/resources/: application-shell.properties  application-test.properties  application.properties  logback-spring.xml
services/backend/src/main/resources/assets/: credit_purchase_email.html
services/backend/src/main/resources/db/migration/: V10__drop_uid_column.sql  V1__initial_schema.sql  V2__create_users_table.sql  V4__payment_credits.sql  V6__user_premium.sql  V8__survey_response_count.sql  V9__drop_roles_table.sql
services/backend/src/test/java/com/survey/backend/: IntegrationTest.java  SurveyFullSetupTests.java
services/backend/src/test/java/com/survey/backend/command/: ShellSurveyCommandsTest.java
services/backend/src/test/java/com/survey/backend/config/: SecurityConfigTest.java  WebConfigTest.java
services/backend/src/test/java/com/survey/backend/controller/: AuthControllerTest.java  PaymentControllerTest.java  SurveyControllerTest.java  UserControllerTest.java
services/backend/src/test/java/com/survey/backend/logging/: HttpLoggingFilterTest.java
services/backend/src/test/java/com/survey/backend/repository/: UserRepositoryTest.java
services/backend/src/test/java/com/survey/backend/security/: FirebaseAuthFilterTest.java  KeycloakAuthenticationFilterTest.java  RateLimitingFilterTest.java
services/backend/src/test/java/com/survey/backend/service/: AnalyticsServiceTest.java  InvoiceServiceTest.java  KeycloakAdminServiceTest.java  LoginServiceTest.java  PaymentServiceCreateSessionTest.java  PaymentWebhookEdgeCases.java  PaymentWebhookTest.java  SendGridEmailServiceTest.java  SurveyServiceNoCreditTest.java  SurveyServiceResponseAndDeleteTest.java  SurveyServiceTest.java  UserServiceGetCurrentUserTest.java  UserServiceTest.java
services/backoffice/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
services/exports/: README.md  app.py  pyproject.toml  requirements.txt
services/frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
(+213 files in other folders)
